<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>榜单-创建榜单</title>
    @@include("./views/common/_headStyleScript.html")
</head>
  
<body>
    @@include("./views/common/_header.html") @@include("./views/common/_sideMenu.html")
    <div class="coms-layout-body p15" id="J_coms-layout-body">
        @@include("./views/common/_breadcrumb.html",{"title":"榜单——创建榜单"})
        <div class="coms-table-wrap pl20 pr20 mt40">
            <form action="" class="am-form am-form-horizontal" data-am-validator>
                <div class="am-form-group">
                    <label class="am-para-label"><span class="com-must-star">*</span>榜单名称：</label>
                    <div class="am-para-input wp50">
                        <input type="text" minlength="3" placeholder="输入榜单名称" required />
                    </div>
                </div>
                <div class="am-form-group">
                    <label class="am-para-label"><span class="com-must-star">*</span>标签：</label>
                    <div class="am-para-input">
                        <a href="#" class="am-btn am-btn-link fl underline">添加标签</a><span class="f12 fl clr999 lh-default ml5">(选择合适的标签，最多选3个)</span>
                    </div>
                </div>
                <div class="am-form-group">
                    <label class="am-para-label"><span class="com-must-star">*</span>标签：</label>
                    <div class="am-para-input">
                        <ul class="fl tags-list">
                            <li class="am-btn am-btn-default am-active mr20">标签1<a href="" class="am-close am-close-alt am-icon-times"></a></li>
                            <li class="am-btn am-btn-default am-active mr20">标签2<a href="" class="am-close am-close-alt am-icon-times"></a></li>
                            <li class="am-btn am-btn-default am-active mr20">标签3<a href="" class="am-close am-close-alt am-icon-times"></a></li>
                        </ul>
                        <a href="#" class="am-btn am-btn-link fl underline">添加标签</a><span class="f12 fl clr999 lh-default ml5">(选择合适的标签，最多选3个)</span>
                    </div>
                    <style type="text/css">
                    .tags-list li {
                        position: relative;
                    }

                    .tags-list li a {
                        position: absolute;
                        right: -12px;
                        top: -12px;
                    }
                    </style>
                </div>
                <div class="am-form-group">
                    <label class="am-para-label"><span class="com-must-star">*</span>介绍：</label>
                    <div class="am-para-input wp50">
                        <textarea rows="5" minlength="2" maxlength="100000" required></textarea>
                    </div>
                </div>
                <div class="am-form-group">
                    <label class="am-para-label"><span class="com-must-star">*</span>列表样式：</label>
                    <div class="am-para-input">
                        <label class="am-radio-inline">
                            <input type="radio" value="" name="docInlineRadio"> 大图</label>
                        <label class="am-radio-inline">
                            <input type="radio" value="" name="docInlineRadio"> 小图</label>
                    </div>
                </div>
                <div class="am-form-group">
                    <label class="am-para-label"><span class="com-must-star">*</span>添加好店：</label>
                    <div class="am-para-input wp50">
                        <div class="haodian-sel-list">
                            <div class="caption">已选好店</div>
                            <div class="coms-nodata-1">
                                <p class="hd"><span class="iconfont">&#xe609;</span>暂时没有已选好店</p>
                                <p class="align-c pb30 pt20"><a href="#" class="am-btn am-btn-primary pl25 pr25">添加</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="am-form-group">
                    <label class="am-para-label"><span class="com-must-star">*</span>添加好店：</label>
                    <div class="am-para-input wp50">
                        <div class="haodian-sel-list">
                            <div class="caption">已选好店</div>
                            <ul class="list">
                                <li>
                                    <span class="name">商家名称商家名称</span>
                                    <span class="sort-up iconfont am-text-success f20"><b>&#xe6a9;</b></span>
                                    <span class="sort-down iconfont am-text-success f20"><b>&#xe6a8;</b></span>
                                    <span class="del iconfont f20 ml30">&#xe632;</span>
                                </li>
                                <li>
                                    <span class="name">商家名称商家名称</span>
                                    <span class="sort-up iconfont am-text-success f20"><b>&#xe6a9;</b></span>
                                    <span class="sort-down iconfont am-text-success f20"><b>&#xe6a8;</b></span>
                                    <span class="del iconfont f20 ml30">&#xe632;</span>
                                </li>
                                <li>
                                    <span class="name">商家名称商家名称</span>
                                    <span class="sort-up iconfont am-text-success f20"><b>&#xe6a9;</b></span>
                                    <span class="sort-down iconfont am-text-success f20"><b>&#xe6a8;</b></span>
                                    <span class="del iconfont f20 ml30">&#xe632;</span>
                                </li>
                                <li>
                                    <span class="name">商家名称商家名称</span>
                                    <span class="sort-up iconfont am-text-success f20"><b>&#xe6a9;</b></span>
                                    <span class="sort-down iconfont am-text-success f20"><b>&#xe6a8;</b></span>
                                    <span class="del iconfont f20 ml30">&#xe632;</span>
                                </li>
                            </ul>
                            <p class="align-c pb30 pt20"><a href="#" class="am-btn am-btn-primary  pl25 pr25">添加</a></p>
                        </div>
                        
                    </div>
                </div>

                <div class="am-form-group">
                    <label class="am-para-label"></label>
                    <div class="am-para-input">
                        <input type="submit" class="am-btn am-btn-success am-btn-xl pl40 pr40 mr20" name="提交" />
                        <input type="reset" class="am-btn am-btn-default am-btn-xl  pl40 pr40" name="重置" />
                    </div>
                </div>
        </div>
    </div>
    </div>
    <style type="text/css">
    .haodian-sel-list {
        border: 1px solid #f2f2f2;
    }

    .haodian-sel-list .caption {
        line-height: 37px;
        padding: 0 10px;
        border-bottom: 1px solid #f2f2f2;
    }

    .haodian-sel-list .list {
        padding: 10px 20px;
    }

    .haodian-sel-list li {
        line-height: 40px;
        border-bottom: 1px solid #f2f2f2;
    }

    .haodian-sel-list li .name {
        width: 60%;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
    }

    .haodian-sel-list li .sort-up {
        width: 40px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        vertical-align: middle;
    }

    .haodian-sel-list li .sort-up:hover {
        color: #3f7b3f;
    }

    .haodian-sel-list li .sort-down {
        width: 40px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        vertical-align: middle;
    }

    .haodian-sel-list li .sort-down b {
        display: inline-block;
        padding-top: 2px;
    }

    .haodian-sel-list li .sort-down:hover {
        color: #3f7b3f;
    }

    .haodian-sel-list li .del {
        color: #f60;
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
    }
    </style>
</body>

</html>